# androidapp
This App is simple example for how to make an App without XML files, but as we know the manifest.xml is heart of any android application that's why it should be there, we can't avoid it. :)
